
name : forward_to_alpha

on :
  workflow_run :
    workflows : [ "module1", "test" ]
    types : [ completed ]
    branches:
      - "alpha"

jobs :

  on-success :
    runs-on : ubuntu-latest
    if : ${{ github.event.workflow_run.conclusion == 'success' }}
    steps :
      - run : echo 'The triggering workflow passed'
  on-failure :
    runs-on : ubuntu-latest
    if : ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps :
      - run : echo 'The triggering workflow failed'

# jobs :
#
#   forward :
#     uses : Wandalen/RustModuleCd/.github/workflows/Forward.yml@master
#     with :
#       src_branch : '${{ github.ref_name }}'
#       dst_branch : 'alpha'
#     secrets :
#       PRIVATE_GITHUB_BOT_TOKEN : '${{ secrets.PRIVATE_GITHUB_BOT_TOKEN }}'
